import React from "react";
import ReactDOM from "react-dom/client";

import App from "./components/app";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
//?tree /F /A "E:\IT\HW_React\home-work-3-space\src" > structure.txt вивід структури дерева
/* 
!!/F:
Виводить усі файли разом із папками. За замовчуванням команда tree виводить лише директорії. Цей параметр додає також файли в кожній директорії.

!!/A:
Виводить дерево за допомогою символів ASCII (замість стандартних графічних символів Windows). Це корисно, якщо ти хочеш, щоб вивід був сумісним з різними текстовими редакторами і платформами. Графічні символи можуть виглядати некоректно в деяких середовищах, тому ASCII є більш універсальним варіантом.

!!> structure.txt:
Ця частина команди перенаправляє вивід у файл. Замість того, щоб показати структуру в командному рядку, результат зберігається в текстовому файлі structure.txt в тій же директорії, з якої виконується команда.

npx eslint src: 
Перевіряє код папки src на помилки

npx eslint src --fix 
Виправляє автоматично помидки які можна пофіксити

npx prettier . --check
перевіряє де допущені помилки стилізації
 
npx prettier . --write
стилізує код робить його більш читабельним

*/
